<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVq-mN-xVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="N91-G2-kcH">
            <objects>
                <viewController id="jKn-H1-Ffn" customClass="PostListViewController" customModule="PostiOS24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIn-cN-mqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-iC-KDk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" textLabel="iAm-du-0Lm" detailTextLabel="pPW-AM-MAQ" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="xrv-1c-7So">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrv-1c-7So" id="mCt-Br-JZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAm-du-0Lm">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPW-AM-MAQ">
                                                    <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jKn-H1-Ffn" id="B9J-Yy-yuu"/>
                                    <outlet property="delegate" destination="jKn-H1-Ffn" id="5iE-bX-Lah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGn-dI-fTz" firstAttribute="trailing" secondItem="fYF-iC-KDk" secondAttribute="trailing" id="34f-Az-eZC"/>
                            <constraint firstItem="fYF-iC-KDk" firstAttribute="leading" secondItem="zGn-dI-fTz" secondAttribute="leading" id="StM-5K-0qw"/>
                            <constraint firstItem="fYF-iC-KDk" firstAttribute="top" secondItem="zGn-dI-fTz" secondAttribute="top" id="Zff-jS-9SN"/>
                            <constraint firstItem="zGn-dI-fTz" firstAttribute="bottom" secondItem="fYF-iC-KDk" secondAttribute="bottom" id="ary-vq-T4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGn-dI-fTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVC-KT-qI7"/>
                    <connections>
                        <outlet property="tableView" destination="fYF-iC-KDk" id="Izu-JR-fLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO2-g2-7BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uF-u5-w2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVq-mN-xVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpq-SD-fCN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKn-H1-Ffn" kind="relationship" relationship="rootViewController" id="r8T-Yf-Tmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4R-is-9Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="149"/>
        </scene>
    </scenes>
</document>
